<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{background-image: url(Ico/wallpaper001.jpg);}
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 259px;
            height: 259px;
            
            
        }
        div#q1 {background-color: skyblue;}
        div#q2 {background-image: linear-gradient(to bottom, yellow, red);}
        div#q3 {background-image: url(Ico/pattern003.png);}
        a{
            display: block;
            text-decoration: none;
            font-size: 2em;
            font-weight: bold;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <a href="Subpastas/exe019-2.html">Próximo Exercício</a>
</body>
</html>