<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes CSS</title>
    <style>
       @font-face {
        font-family: 'TL';
        src: url('font/ToonyLine_PERSONAL_USE_ONLY.otf') format('opentype') ; 
       }
       body{
            font-family: TL, Times;
        
        /*
        Medidas Absolutas
            cm, mm, in, px, pt, pc
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px≅1em
        */
        font-size: 16px;
         }
         p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
         }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, eos laboriosam. Quo, iure, distinctio nesciunt, maiores quia nam possimus commodi velit veritatis mollitia nulla iusto voluptatem fuga? Animi, commodi ipsam?</P>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi distinctio ab deleniti facere qui non nulla explicabo, in sequi soluta sed nostrum aspernatur eaque corporis a cupiditate vero pariatur consectetur?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptas a iste natus ut nesciunt, officia numquam. Unde, odio ullam. Dolor perferendis fugiat debitis laboriosam recusandae at vel libero officia?</p>
    <p><</p>
    <hr>
</body>
</html>