<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>´psição dos Fundos</title>
    <link rel="shortcut icon" href="..favicon.ico" type="image/x-icon">
    
    <style>
        a{
            display: block;
            text-decoration: none;
            font-size: 2em;
            font-weight: bold;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        div.bloco{
            background-image: url(../Ico/wallpaper003.jpg);
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom ;        
        }
        div#q4{
            background-position: center center;                
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <a href="exe019-2.html">Exercicio anterior</a>
    <a href="exe019-4.html">Proxímo Exercicio</a>

</body>
</html>