<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">

    <style>
      body{
        height: 96vh;
        background-image: url(https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png);
        background-repeat: no-repeat;
        background-position: center center;
    }
       
       a{
            display: block;
            text-decoration: none;
            font-size: 2em;
            font-weight: bold;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        button{
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Texte de aplicação de fundo</h1>


   <button> <a href="../exe019.html">Exercicio anterior</a></button>
   <button> <a href="exe019-3.html">Proxímo Exercicio</a></button>
</body>
</html>